<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> KinArai Thai Restaurant</title>

  <base href="/">

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="description" content="The home of exceptional thai food in the heart of Copenhagen">
  <meta name="theme-color" content="#314E28">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="KinArai Thai Restaurant i hjertet af København">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="icon" href="./assets/icons/kin_arai_logo_24.ico" type="image/x-icon">

  <link rel="manifest" href="manifest.json">

  <link href="src/global.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ba46e4e50b.js" crossorigin="anonymous"></script>
  <script type="module" src="build/script/pages/app-index.js"></script>
</head>

<body>
  <app-index></app-index>
  <noscript>
    <div style="padding: 10px">
      <h1>This website needs javascript :(</h1>
      <p>
        You can enable javascript in
        <a href="http://enable-javascript.com/" target="new">your browser settings</a>.
      </p>
    </div>
  </noscript>
</body>

</html>
